<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://img.icons8.com/dotty/80/info.png" type="image/x-icon" sizes="32x32">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>404-not-found-master</title>
  </head>
  <body>
    <nav>
      <h2>404 not found</h2>
    </nav>
    <main>
      <div class="box-left">
        <img src="assets/images/scarecrow.png" alt="image scarecrow">
      </div>
      <div class="box-right">
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <a href="#">Back to homepage</a>
      </div>
    </main>
    <footer>
      <p>created by <span>andreemmalerva</span> - <a href="devChallenges.io">devChallenges.io</a></p>
    </footer>
  </body>
</html>
